# See the slurm.conf man page for more information.
ClusterName={{ slurm_cluster }}
ControlMachine={{ slurm_control }}
GresTypes={{ slurm_gres_types | join(',') }}
{% for specs in node_specs %}
NodeName={{ specs.nodes | join(',') }} CPUs={{ specs.cores * specs.sockets * specs.boards * specs.threads }} Boards={{ specs.boards }} SocketsPerBoard={{ specs.sockets }} CoresPerSocket={{ specs.cores }} ThreadsPerCore={{ specs.threads }} RealMemory={{ (specs.memory * 1024 * slurm_mem_factor) | round | int }}

{% endfor %}

{% for p in slurm_partitions %}
PartitionName={{ p.name }} Nodes={{ p.nodes | join(',') }} State={{ (p.present | default(true)) | ternary('UP', 'DOWN') }} 
{%- if p.default is defined %} Default=YES{% endif %} 
{%- if p.max_time is defined %} MaxTime={{ p.max_time }}{% endif %} 
{%- if p.min_nodes is defined %} MinNodes={{ p.min_nodes }}{% endif %}
{%- if p.max_nodes is defined %} MaxNodes={{ p.max_nodes }}{% endif %}
{%- if p.max_mem_per_node is defined %} MaxMemPerNode={{ p.max_mem_per_node * 1024 * 0.98 | round | int }}{% endif %}
{%- if p.accounts is defined %} AllowAccounts={{ p.accounts | join(',') }}{% endif %} 
{%- if p.qos is defined %} QOS={{ p.qos }}{% endif %} 
{%- if p.allow_qos is defined %} AllowQos={{ p.allow_qos | join(',') }}{% endif %}
{%- if p.deny_qos is defined %} DenyQos={{ p.deny_qos | join(',') }}{% endif %}
{%- if p.priority_tier is defined %} PriorityTier={{ p.priority_tier }}{% endif %}

{% endfor %}

MailDomain={{ slurm_control_dns }}
{% if slurm_config is defined %}
{% for k,v in slurm_config.items() %}
{{ k }}={{ v }}
{% endfor %}
{% endif %}

ProctrackType=proctrack/{{ slurm_cgroup is defined | ternary('cgroup', 'linuxproc') }}

SlurmUser={{ slurm_user }}
SlurmdPidFile={{ slurm_pid_dir }}/slurmd.pid
SlurmctldPidFile={{ slurm_pid_dir }}/slurmctld.pid
SlurmdSpoolDir={{ slurm_home_dir }}/slurmd
StateSaveLocation={{ slurm_home_dir }}/slurmctld

SlurmdLogFile={{ slurm_log_dir }}/slurmd.log
SlurmctldLogFile={{ slurm_log_dir }}/slurmctld.log

# LOGGING AND ACCOUNTING 
JobCompType=jobcomp/{{ slurm_db is defined | ternary('slurmdbd', 'none') }}
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/{{ slurm_gather }}

AccountingStorageType=accounting_storage/{{ slurm_db is defined | ternary('slurmdbd', 'none') }}
{% if slurm_db is defined %}
AccountingStorageHost={{ slurm_db.db_host }}
{% if slurm_db.db_port is defined %}
AccountingStoragePort={{ slurm_db.db_port }}
{% endif %}
AccountingStorageEnforce=safe,qos
AccountingStorageTRES={{ 
    ['gres/']
    | product(slurm_gres_types)
    | map('join')
    | list
    | join(',')
}}
{% endif %}

PriorityType=priority/{{ slurm_priority is defined | ternary('multifactor', 'basic')}}
{% if slurm_priority is defined %}
PriorityUsageResetPeriod={{ slurm_priority.reset }}
PriorityDecayHalfLife={{ slurm_priority.decay }}
PriorityFavorSmall={{ slurm_priority.favor_small | ternary('YES', 'NO') }}
PriorityWeightAge={{ slurm_priority.weight.age }}
PriorityWeightFairshare={{ slurm_priority.weight.fairshare }}
PriorityWeightJobSize={{ slurm_priority.weight.job_size }}
PriorityWeightQOS={{ slurm_priority.weight.qos }}
PriorityMaxAge={{ slurm_priority.max_age }}
{% endif %}

