AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdHost={{ slurm_db.db_host }}
StorageHost={{ slurm_db.st_host }}
StorageLoc={{ slurm_db.db_name }}
StoragePass={{ slurm_db.db_pass }}
StorageType={{ slurm_db.st_type }}
StorageUser={{ slurm_db.db_user}}
LogFile={{ slurm_log_dir }}/slurmdbd.log
PidFile={{ slurm_pid_dir }}/slurmdbd.pid
SlurmUser={{ slurm_user }}
